<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="container" id="react"></section>
    <script src="js/bundle.js"></script>
  </body>
</html>
